# condominio

./: README.md  pom.xml  start.sh
src/main/java/br/com/eloaca/condominio/: Application.java
src/main/java/br/com/eloaca/condominio/controller/: ApartamentoController.java  CondominioController.java  DocumentoController.java  MoradorController.java  VisitanteController.java
src/main/java/br/com/eloaca/condominio/entity/: Apartamento.java  Condominio.java  Documento.java  Morador.java  TipoDocumento.java  Visitante.java
src/main/java/br/com/eloaca/condominio/repository/: ApartamentoRepository.java  CondominioRepository.java  DocumentoRepository.java  MoradorRepository.java  VisitanteRepository.java
src/main/java/br/com/eloaca/condominio/service/: ApartamentoService.java  CondominioService.java  DocumentoService.java  MoradorService.java  VisitanteService.java
src/main/resources/: application-h2.properties  application-local.properties  application.properties
src/test/java/br/com/eloaca/condominio/: CondominioApplicationTests.java
src/test/java/br/com/eloaca/condominio/service/: ApartamentoServiceTest.java  CondominioServiceTest.java  DocumentoServiceTest.java  MoradorServiceTest.java  VisitanteServiceTest.java
