#Ambiente - local

#Dados da conexão com o banco
spring.datasource.url=jdbc:mariadb://localhost:3306/condominio
spring.datasource.username=usrLocal
spring.datasource.password=passLocal
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Show or not log for each sql query
spring.jpa.show-sql=true
